<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\PowerUp.cs">
    <Files>
      <File FileName="Assets\__Scripts\PowerUp.cs" Line="78" Column="44" />
      <File FileName="Assets\__Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Enemy_3.cs" Line="63" Column="4" />
      <File FileName="Assets\__Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Weapon.cs" Line="113" Column="28" />
      <File FileName="Assets\__Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Enemy_1.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Enemy_2.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Enemy_4.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Shield.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>W_DEFS</Value>
          <Value>wt</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\Space SHMUP Prototype\Assets\__Scripts\Enemy.cs" line="87" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>